# searchify-engine

./: .gitignore  README.md  SearchEngine.sln  SearchifyEngine.sln  index.html  manifest.json  xrefmap.yml
Documentation/: docfx.json  index.md
Documentation/api/: .manifest  toc.yml  (+24 more)
SearchEngine/: Config.cs  Program.cs  SearchEngine.csproj  Utils.cs
SearchEngine.Test/: SearchEngine.Test.csproj  UtilsTests.cs  packages.config
SearchEngine/Database/: DbClient.cs
SearchEngine/Database/Models/: InvertedIndex.cs
SearchEngine/Indexer/: IndexTerm.cs  IndexTermJsonConverter.cs  Indexer.cs
SearchEngine/Ranker/: Ranker.cs
SearchEngine/Searcher/: Pointer.cs  Searcher.cs
SearchEngine/Tokenizer/: PorterStemmer.cs  Stemmer.cs  Stopwords.cs  Tokenizer.cs
SearchifyEngine/: Config.cs  Program.cs  SearchifyEngine.csproj  Utils.cs
SearchifyEngine.Test/: ExtractDocTests.cs  IndexerTests.cs  InvertedIndexMemoryStoreTests.cs  SearcherTests.cs  SearchifyEngine.Test.csproj  TokenizerTests.cs  UtilsTests.cs  packages.config
api/: SearchifyEngine.Config.html  SearchifyEngine.Database.DbClient.html  SearchifyEngine.Database.html  SearchifyEngine.Indexer.ExtractDoc.html  SearchifyEngine.Indexer.IndexTerm.html  SearchifyEngine.Indexer.IndexTermJsonConverter.html  SearchifyEngine.Indexer.Indexer.html  SearchifyEngine.Indexer.html  SearchifyEngine.Ranker.Ranker.html  SearchifyEngine.Ranker.html  SearchifyEngine.Searcher.Pointer.html  SearchifyEngine.Searcher.Searcher.html  SearchifyEngine.Searcher.html  SearchifyEngine.Store.IStore.html  SearchifyEngine.Store.InvertedIndexDynamoDbStore.html  SearchifyEngine.Store.InvertedIndexMemoryStore.html  SearchifyEngine.Store.html  SearchifyEngine.Tokenizer.Stemmer.html  SearchifyEngine.Tokenizer.Stopwords.html  SearchifyEngine.Tokenizer.Tokenizer.html  SearchifyEngine.Tokenizer.html  SearchifyEngine.Utils.html  SearchifyEngine.html  index.html  toc.html
articles/: intro.html
(+18 files in other folders)
